{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost,1433;Initial Catalog=BankingDB;Persist Security Info=True;User ID=sa;Password=Khoa@2405; Trust Server Certificate=True"
  },
  "JWT": {
    "ValidAudience": "anhkhoadevdotcom",
    "ValidIssuer": "https://localhost:7181",
    "Secret": "a2V5Q2FucmVwbGFjZVVzaW5nQXQzMkNoYXJzQVNDSUk="
  }
}
